|RECORD=BOM|VERSION=3|FILENAME=D:\Altium Project\Project2\Project2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.12.2024|TIME=05:26:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=86!Description=100!Designator=100!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=86!Description=-1!Designator=-1!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=86!Description=-1!Designator=77!Revision ID=126!Revision State=91!Revision Status=97!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My library altium.IntLib\BUTTON|DESIGNITEMID=BUTTON|ITEMSOURCE=My library altium.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BT|COMPONENTPARAMETERS=Comment=BT,"Component Kind=Standard",Description=,Footprint=SW4,"Ibis Model=","Library Name=My library altium.IntLib","Library Reference=BUTTON",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\CN-ALU-DIP|DESIGNITEMID=CN-ALU-DIP|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CN-ALU-DIP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,"Capacitor (Semiconductor SIM Model)",CN-ALU-DIP|COMPONENTPARAMETERS=Comment=CN-ALU-DIP,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=CA-ALU-8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Altium Library.IntLib","Library Reference=CN-ALU-DIP",PackageReference=C1206,PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7CBBF124-C242-43B8-93CF-B79F7F19E9B6\54DD5110-99FF-4D14-9114-E30808DB8103|DESIGNITEMID=CMP-001-00086-1|ITEMSOURCE=Ha Noi University of Science and Technology|STATUS=Unknown|DESCRIPTION=Cap np Cremic  682pF => 104 pF|USERCOMMENTS=CN1.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B955C02E-CE39-4652-99F0-21794405CB4C\289D2D53-28E7-4391-9D88-4300FB72EA80|DESIGNITEMID=CMP-001-00084-1|ITEMSOURCE=Ha Noi University of Science and Technology|STATUS=Unknown|DESCRIPTION=Cap np Cremic value 1pF => 100pF|USERCOMMENTS=CN0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=55D40235-2FE9-4F7F-8C58-61660C4D1A13\1614FE26-7DD2-4B06-801C-3C602D73DCFD|DESIGNITEMID=CMP-004-00007-2|ITEMSOURCE=Ha Noi University of Science and Technology|STATUS=Unknown|DESCRIPTION=General Purpose Rectifier, 1.1 V, 1.0 A, -55 to 175 degC, 2-Pin DO-41, RoHS, Tape and Reel|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P¦DIODES(??)¦????¦??¦DIODES/??¦??(DIODES)¦DIODES( ?? )¦DIODES(????)¦DIODES(??)|MANUFACTURERPARTNO=1N4007-T|CIIVAID=815216|SUPPLIER=Newark|SUPPLIERPARTNO=12T2304|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 1A, 1000V V(RRM), Silicon, DO-41|RANK=3|AVAILABLEQUANTITY=9584|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TfOpJ9nlw65-kuWhH4M_BSzGFW12E23EGk7pMmlvriiXS4RRt1qRqCo3AKGcVfZByeZqyKSK7xpSuKV4EwaRyRguVbc87o2oG7WIyJkcNHBBEOwlEcHePGLCxDnEgyJtNUsGvnXCjUQJi7Nr4n92AudXbyM87O-UoWuil47Vz8jsyniES3AwlTYeANUzSFNiMAn8qk2_9rDKXdj-ZAbaUvhea3rY98JqGT_8jRUMhzMUmc9PHhoktP1M2salS_BpCxxevLI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2424035?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://www.diodes.com:443/assets/Datasheets/ds28002.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27052/1537951-27052338.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8084/ds28002-8084118.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15144/getdatasheetpartid-43984-15144122.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/3304/ds28002-3304214.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/911/ds28002-911610.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4453/ds28002-83776-4453582.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45638.4512649769|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.181|Q1=1|L1=US|P2=0.114|Q2=10|L2=US|P3=0.072|Q3=100|L3=US|P4=0.053|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P¦DIODES(??)¦????¦??¦DIODES/??¦??(DIODES)¦DIODES( ?? )¦DIODES(????)¦DIODES(??)|MANUFACTURERPARTNO=1N4007-T|CIIVAID=815216|SUPPLIER=Farnell|SUPPLIERPARTNO=1843698|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 1A, 1000V V(RRM), Silicon, DO-41|RANK=3|AVAILABLEQUANTITY=77702|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zoGEH1AwelpKhR20t1g5DHttbPKT0CJWdWOSxHuSojR8XorLXD7Tm7VLhGtsG78AkfI9luCDMo_12UsnV0FIeSPjijT01tbiUb2xjzrqntMU8YGyI6p5ABsF7DQPalBxMrfRDk6L4YJN8pHRPSp_RVxQ3iLIrUy_TovPm0X4gec7kP1bEoR4E4TRGARI0UkIvYUcSj2lhjh585lAEAQmz0XmTmPYeWjMoTxLfRnc9T1u8D58WVwAAIfjKyicOrOAhcWJ5A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2424035?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://www.diodes.com:443/assets/Datasheets/ds28002.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27052/1537951-27052338.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8084/ds28002-8084118.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15144/getdatasheetpartid-43984-15144122.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/3304/ds28002-3304214.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/911/ds28002-911610.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4453/ds28002-83776-4453582.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45636.6708912037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.243973160397663|Q1=5|L1=GB|OCP1=0.191|P2=0.171164416195219|Q2=10|L2=GB|OCP2=0.134|P3=0.0855822080976095|Q3=100|L3=GB|OCP3=0.067|P4=0.084304861708093|Q4=500|L4=GB|OCP4=0.066|P5=0.0817501689290598|Q5=1000|L5=GB|OCP5=0.064
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P¦DIODES(??)¦????¦??¦DIODES/??¦??(DIODES)¦DIODES( ?? )¦DIODES(????)¦DIODES(??)|MANUFACTURERPARTNO=1N4007-T|CIIVAID=815216|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1N4007-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 1A, 1000V V(RRM), Silicon, DO-41|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=a-oJLrPd-gAi_53N5GkGxDwTkAa29OiC_4h9vk1KciPTS5FDgfxUoveZ0Bew3v98-TnPTscJhZgptVOllXruV2iekJGRCHRzA4j7QFVkLpIESW9mXS8v-Kk64FgO0DejgZ49CVjem290AW5HIweWivw_Zy5yjLLs33HE5Ge9BAKAp6__I3o6W9j1ZhlAWJjP29fDfoH2iQ1Y5OJJ1xZJzKPMWG6wu6Hn8I99vCZ8Y7Kl7RyfIdBrMYiZ-5j0ABbax5HN1O5I|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2424035?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.diodes.com:443/assets/Datasheets/ds28002.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27052/1537951-27052338.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8084/ds28002-8084118.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15144/getdatasheetpartid-43984-15144122.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/3304/ds28002-3304214.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/911/ds28002-911610.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4453/ds28002-83776-4453582.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45637.9625578704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.0223|Q1=5000|L1=US|P2=0.0205|Q2=10000|L2=US|P3=0.0196|Q3=25000|L3=US|P4=0.0183|Q4=50000|L4=US|P5=0.0178|Q5=100000|L5=US|P6=0.0164|Q6=125000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P¦DIODES(??)¦????¦??¦DIODES/??¦??(DIODES)¦DIODES( ?? )¦DIODES(????)¦DIODES(??)|MANUFACTURERPARTNO=1N4007-T|CIIVAID=815216|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5771662|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 1A, 1000V V(RRM), Silicon, DO-41|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=V2z174Mpb7JYVsGZOd7-rKUBY-bY8gNy2l4D7F_aOoXauH3arZ6JbNnK1LJGAyFfoJ8JuB34cx0K7OGxNT3kl8zosWG2siRxgVlZAiGvS0NpJ_URKMagKoaBR-t5BYEpLYEdxqu4Lfmi_IohHRttw-Qysy42zY9yVKhYAK-sFeqRT4cArRC0d93oL8UyyJqcPkvlIhZvx8C4Q3j8YzIkWfq8-KDIjjcBDjRv-g2HMS7ly2X-OA_EF-aEWF9N2G0H2Vcvq5A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2424035?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.diodes.com:443/assets/Datasheets/ds28002.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27052/1537951-27052338.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8084/ds28002-8084118.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15144/getdatasheetpartid-43984-15144122.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/3304/ds28002-3304214.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/911/ds28002-911610.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4453/ds28002-83776-4453582.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45638.4571693403|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0165|Q1=5000|L1=CA|P2=0.0165|Q2=15000|L2=CA|P3=0.0165|Q3=25000|L3=CA|P4=0.0165|Q4=50000|L4=CA|P5=0.0165|Q5=100000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P¦DIODES(??)¦????¦??¦DIODES/??¦??(DIODES)¦DIODES( ?? )¦DIODES(????)¦DIODES(??)|MANUFACTURERPARTNO=1N4007-T|CIIVAID=815216|SUPPLIER=Mouser|SUPPLIERPARTNO=621-1N4007|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 1A, 1000V V(RRM), Silicon, DO-41|RANK=3|AVAILABLEQUANTITY=46816|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7gRZXOT8zyuWIWYbALPwXgaZvFZWEC2GYS9_rT6Lvtj10BdrDafqPDD7vGgD7fGr0lqdxHpEfUAkfBTnz7c53g25cJW3FKcpsluBn3RSN1HLXnTYkMS7d679kS5UFgjempQxZYE4fBzcnWaw-ENrNLD5ql-O_IqdNGw7qrW9-cD_nb4Rw4aDl3dTMm4WQQPGitHhWX1cVuTgXV9seOk-g5U_1bFyAZ9ex11FvT_yh14y3IYEycc9bbG8tyjdVD8qTEl1ig4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2424035?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.diodes.com:443/assets/Datasheets/ds28002.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27052/1537951-27052338.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8084/ds28002-8084118.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15144/getdatasheetpartid-43984-15144122.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/3304/ds28002-3304214.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/911/ds28002-911610.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4453/ds28002-83776-4453582.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45637.6391963773|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.29|Q1=1|L1=US|P2=0.224|Q2=10|L2=US|P3=0.224|Q3=50|L3=US|P4=0.112|Q4=100|L4=US|P5=0.084|Q5=1000|L5=US|P6=0.065|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P¦DIODES(??)¦????¦??¦DIODES/??¦??(DIODES)¦DIODES( ?? )¦DIODES(????)¦DIODES(??)|MANUFACTURERPARTNO=1N4007-T|CIIVAID=815216|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7129502|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 1A, 1000V V(RRM), Silicon, DO-41|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ihfNGQbHsjAYU-9mrMPHHuSMbkekQDdyA5HXRefwFNqbwutDDjD39h6XZFiO5gGWhWkwwEF0A7_RaH5933S9_D4rp49uWLQHhaiplT42ks7e7wlCB7J9m_txVkEaC-0kY76TEoMiXwj1BRV1PwWRJgxrjRotJsgABu_WquLxsMu-W_7pm7tG7vQOk9IFWLYQ7RrjzkUsQubN4A8qRj33vr6DkylyJeJdl1lNMVi0yQBZEo__HV70UFkwjLJ1NqUl2seg18M|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2424035?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.diodes.com:443/assets/Datasheets/ds28002.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27052/1537951-27052338.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8084/ds28002-8084118.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15144/getdatasheetpartid-43984-15144122.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/3304/ds28002-3304214.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/911/ds28002-911610.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4453/ds28002-83776-4453582.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45638.4571693403|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.0165|Q1=5000|L1=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LedFlat.IntLib\Led Flat|DESIGNITEMID=Led Flat|ITEMSOURCE=LedFlat.IntLib|STATUS=Unknown|DESCRIPTION=Led Flat 2x5mm|USERCOMMENTS=Led Flat|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Led Flat","Led Flat 2x5mm"|COMPONENTPARAMETERS="Comment=Led Flat","Component Kind=Standard","Description=Led Flat 2x5mm","Footprint=Led Flat","Ibis Model=","Library Name=LedFlat.IntLib","Library Reference=Led Flat",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CA7B6669-8BDC-40FD-914E-13C0C119C286\9DBBDA14-D01F-4F30-BD3C-2C5B6221E982|DESIGNITEMID=CMP-007-00009-2|ITEMSOURCE=Ha Noi University of Science and Technology|STATUS=Unknown|DESCRIPTION=Red LED, 80 mW, 30 mA, -25 to 85 degC, 2-Pin THD|USERCOMMENTS=UR502DC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\LED7SEG-1|DESIGNITEMID=LED7SEG-1|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=14.2 mm General Purpose Blue 7-Segment Display: CC, RH DP, Gray Surface|USERCOMMENTS=7SEG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14.2 mm General Purpose Blue 7-Segment Display: CC, RH DP, Gray Surface",7SEG|COMPONENTPARAMETERS=Colour=Blue,Comment=7SEG,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.agilent.com/,DatasheetDocument=24-Sep-2002,"Description=14.2 mm General Purpose Blue 7-Segment Display: CC, RH DP, Gray Surface",Footprint=LED7SEG-1-0.56,"Ibis Model=",LatestRevisionDate=17-Dec-2003,"LatestRevisionNote=Schematic revised, PCB Footprint replaced.","Library Name=Altium Library.IntLib","Library Reference=LED7SEG-1","MinimumIntensity=2020 ucd","Note=IF = 10 mA",PackageDocument=24-Sep-2002,PackageReference=H,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A17ABB5B-603D-413E-8267-B01DBF90CA6D\cf13bc9a-5d5e-4c2f-a65e-94b111a1bea0|DESIGNITEMID=CMP-031-00092-2|ITEMSOURCE=Ha Noi University of Science and Technology|STATUS=Unknown|DESCRIPTION=Low-Power Dual Operational Amplifier|USERCOMMENTS=LM78xx|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=461472AE-5A71-452C-9CF1-2D9874ADC1A3\1a22c9bb-adaf-474e-8672-358156dccc2d|DESIGNITEMID=CMP-031-00059-3|ITEMSOURCE=Ha Noi University of Science and Technology|STATUS=Unknown|DESCRIPTION=8-Bit AVR Microcontroller with 16K Bytes of In-System Programmable Flash Memory|USERCOMMENTS=Atmega16L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\JP5x2|DESIGNITEMID=JP5x2|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Dual Socket Header|USERCOMMENTS=JP5x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP5x2,"WR-PHD 2.54 mm Dual Socket Header"|COMPONENTPARAMETERS=Comment=JP5x2,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx21821.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Dual Socket Header",Footprint=JP5-D2T,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=JP5x2","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=10,partNo=61301021821,PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=657B450A-93E6-4A9A-8641-D834B4BB2F05\1C7C36BA-ECA8-4894-AE31-E4C916307BE2|DESIGNITEMID=CMP-007-000003-1|ITEMSOURCE=Ha Noi University of Science and Technology|STATUS=Unknown|DESCRIPTION=Jac DC input|USERCOMMENTS=DCIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\JP2|DESIGNITEMID=JP2|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Angled Socket Header|USERCOMMENTS=JP1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP1,"WR-PHD 2.54 mm Angled Socket Header"|COMPONENTPARAMETERS=Comment=JP1,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Angled Socket Header",Footprint=JP2-CLOSED,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=JP2","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\JP2|DESIGNITEMID=JP2|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Angled Socket Header|USERCOMMENTS=JP2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP2,"WR-PHD 2.54 mm Angled Socket Header"|COMPONENTPARAMETERS=Comment=JP2,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Angled Socket Header",Footprint=JP2-CLOSED,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=JP2","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\LCD16x2A|DESIGNITEMID=LCD16x2A|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=LCD dipslay 16 char, 2 line|USERCOMMENTS=LCD 16x2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LCD 16x2A","LCD dipslay 16 char, 2 line",LCD16x2A|COMPONENTPARAMETERS="Comment=LCD 16x2A","Component Kind=Standard","Description=LCD dipslay 16 char, 2 line",Footprint=LCD16X2N,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=LCD16x2A",PCB3D=,"Pin Info=",Simulation=,Value=LCD16x2A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\JP 1x8 2.54 Duc Thang|DESIGNITEMID=JP 1x8 2.54 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=JP 1x8 2.54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"JP 1x8 2.54"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=JP 1x8 2.54","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=JP 1x8 DT",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=JP 1x8 2.54 Duc Thang",Ma_Hang=MH000903,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Jump Ðon Ð?c 2.54MM 1x40P Th?ng 11MM"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library AL.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=Library AL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=R1/4W,"Ibis Model=","Library Name=Library AL.IntLib","Library Reference=R",PCB3D=,"Pin Info=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0611BC69-C011-4135-8F6B-8E5A563CEF1A\98BC3868-35EE-474E-8934-7180921B1118|DESIGNITEMID=CMP-009-00186-1|ITEMSOURCE=Ha Noi University of Science and Technology|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\RN8|DESIGNITEMID=RN8|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 8 (Thanh)|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Resistor 8 (Thanh)","Tro thanh 10K"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Resistor 8 (Thanh)",Footprint=RN8,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=RN8",PCB3D=,"Pin Info=",Simulation=,"Value=Tro thanh 10K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Socket 6P1R.IntLib\Socket 6P1R|DESIGNITEMID=Socket 6P1R|ITEMSOURCE=Socket 6P1R.IntLib|STATUS=Unknown|DESCRIPTION=Socket 6Pins x 1Rows|USERCOMMENTS=Socket 6P1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Socket 6P1R","Socket 6Pins x 1Rows"|COMPONENTPARAMETERS="Comment=Socket 6P1R","Component Kind=Standard","Description=Socket 6Pins x 1Rows","Footprint=Socket 6P1R Vertical","Ibis Model=","Library Name=Socket 6P1R.IntLib","Library Reference=Socket 6P1R",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Bien Tro Tinh Chinh 10K Nam|DESIGNITEMID=Bien Tro Tinh Chinh 10K Nam|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=10K,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=BIEN TRO VI CHINH NAM",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Bien Tro Tinh Chinh 10K Nam",Ma_Hang=MH003232,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Bi?n Tr? VR 103-10K 3296W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=600F371B-1639-4A6C-AA85-9C0251094956\2DC7F849-ED4F-4ADC-91B3-90EAAEB82616|DESIGNITEMID=CMP-040-000117-1|ITEMSOURCE=Ha Noi University of Science and Technology|STATUS=Unknown|DESCRIPTION=18 PIN, W 300mil, Pin to pin 100mil|USERCOMMENTS=XT2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
